<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>C4.5</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl17">
      <name>
        <text>Program loaded</text>
      </name>
      <graphics>
        <position x="326" y="554" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>Ready for iteration</text>
      </name>
      <graphics>
        <position x="526" y="554" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <name>
        <text>Determining best attribute</text>
      </name>
      <graphics>
        <position x="528" y="322" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <name>
        <text>Check if best attribute could be found</text>
      </name>
      <graphics>
        <position x="528" y="63" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl26">
      <name>
        <text>Compare competing attribute</text>
      </name>
      <graphics>
        <position x="107" y="151" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>Considering attribute value</text>
      </name>
      <graphics>
        <position x="1124" y="160" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>Considering subset</text>
      </name>
      <graphics>
        <position x="1584" y="555" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>Ready for prune iteration</text>
      </name>
      <graphics>
        <position x="1352" y="720" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl1">
      <name>
        <text>Best attribute classified</text>
      </name>
      <graphics>
        <position x="1122" y="428" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>Considering pruning node</text>
      </name>
      <graphics>
        <position x="1124" y="920" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="1553" y="721" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>Verify competing attribute</text>
      </name>
      <graphics>
        <position x="245" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr22">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="429" y="554" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>Iterate</text>
      </name>
      <graphics>
        <position x="526" y="455" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Consider attribute</text>
      </name>
      <graphics>
        <position x="107" y="322" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>End attribute selection loop</text>
      </name>
      <graphics>
        <position x="529" y="128" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>Keep best attribute</text>
      </name>
      <graphics>
        <position x="390" y="153" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>Propose competing attribute</text>
      </name>
      <graphics>
        <position x="164" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Add node</text>
      </name>
      <graphics>
        <position x="824" y="61" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Create subset with this value</text>
      </name>
      <graphics>
        <position x="1583" y="160" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Ignore value</text>
      </name>
      <graphics>
        <position x="1385" y="356" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Add leaf</text>
      </name>
      <graphics>
        <position x="1517" y="225" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Iterate further</text>
      </name>
      <graphics>
        <position x="923" y="556" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Prepare for pruning</text>
      </name>
      <graphics>
        <position x="1124" y="718" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Return tree to previous iteration</text>
      </name>
      <graphics>
        <position x="1122" y="291" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>Consider node for pruning</text>
      </name>
      <graphics>
        <position x="1353" y="918" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Keep node</text>
      </name>
      <graphics>
        <position x="1124" y="815" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Prune node</text>
      </name>
      <graphics>
        <position x="1224" y="854" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Return prediction model</text>
      </name>
      <graphics>
        <position x="1454" y="721" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Add estimation leaf</text>
      </name>
      <graphics>
        <position x="1451" y="292" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>End subsetting loop</text>
      </name>
      <graphics>
        <position x="1311" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Allow competing attribute</text>
      </name>
      <graphics>
        <position x="244" y="199" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>Disregard competing attribute</text>
      </name>
      <graphics>
        <position x="330" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>Add estimation leaf</text>
      </name>
      <graphics>
        <position x="826" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a28" source="pl17" target="tr22" />
    <arc id="a29" source="tr25" target="pl21" />
    <arc id="a31" source="pl21" target="tr27" />
    <arc id="a32" source="pl21" target="tr26" />
    <arc id="a33" source="pl26" target="tr30" />
    <arc id="a34" source="pl26" target="tr29" />
    <arc id="a36" source="tr29" target="pl21" />
    <arc id="a37" source="pl20" target="tr25" />
    <arc id="a38" source="tr27" target="pl23" />
    <arc id="a39" source="pl3" target="tr7" />
    <arc id="a40" source="tr7" target="pl4" />
    <arc id="a41" source="pl4" target="tr9" />
    <arc id="a42" source="pl4" target="tr10" />
    <arc id="a43" source="pl4" target="tr4" />
    <arc id="a44" source="tr4" target="pl20" />
    <arc id="a45" source="tr14" target="pl9" />
    <arc id="a46" source="tr22" target="pl20" />
    <arc id="a47" source="pl23" target="tr3" />
    <arc id="a48" source="tr3" target="pl3">
      <graphics>
        <position x="1123" y="62" />
      </graphics>
    </arc>
    <arc id="a49" source="pl1" target="tr2" />
    <arc id="a50" source="tr2" target="pl3" />
    <arc id="a51" source="pl1" target="tr14" />
    <arc id="a52" source="tr26" target="pl26" />
    <arc id="a53" source="tr10" target="pl3" />
    <arc id="a54" source="tr9" target="pl3" />
    <arc id="a55" source="tr1" target="pl2" />
    <arc id="a56" source="pl2" target="tr6" />
    <arc id="a64" source="pl2" target="tr8" />
    <arc id="a65" source="tr8" target="pl9" />
    <arc id="a66" source="tr6" target="pl9" />
    <arc id="a67" source="pl9" target="tr11" />
    <arc id="a68" source="tr11" target="pl5" />
    <arc id="a69" source="pl4" target="tr12" />
    <arc id="a70" source="tr12" target="pl3" />
    <arc id="a71" source="pl9" target="tr1" />
    <arc id="a72" source="pl3" target="tr15" />
    <arc id="a73" source="tr15" target="pl1" />
    <arc id="a82" source="tr30" target="pl7" />
    <arc id="a83" source="pl7" target="tr5" />
    <arc id="a84" source="pl7" target="tr18" />
    <arc id="a85" source="tr5" target="pl21" />
    <arc id="a86" source="tr18" target="pl21" />
    <arc id="a87" source="pl23" target="tr19" />
    <arc id="a88" source="tr19" target="pl1" />
  </net>
</pnml>