<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>C4.5</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr22">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="429" y="554" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>Iterate</text>
      </name>
      <graphics>
        <position x="526" y="455" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Consider attribute</text>
      </name>
      <graphics>
        <position x="107" y="322" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>End attribute selection loop</text>
      </name>
      <graphics>
        <position x="529" y="128" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>Do not change best attribute</text>
      </name>
      <graphics>
        <position x="390" y="153" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>Consider subset size</text>
      </name>
      <graphics>
        <position x="164" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Add node</text>
      </name>
      <graphics>
        <position x="824" y="61" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Create subset with this value</text>
      </name>
      <graphics>
        <position x="1583" y="160" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Ignore value</text>
      </name>
      <graphics>
        <position x="1385" y="356" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Add leaf</text>
      </name>
      <graphics>
        <position x="1517" y="225" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Iterate further</text>
      </name>
      <graphics>
        <position x="923" y="556" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Prepare for pruning</text>
      </name>
      <graphics>
        <position x="1124" y="718" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Return tree to previous iteration</text>
      </name>
      <graphics>
        <position x="1122" y="291" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>Consider node for pruning</text>
      </name>
      <graphics>
        <position x="1353" y="918" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Keep node</text>
      </name>
      <graphics>
        <position x="1124" y="815" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Prune node</text>
      </name>
      <graphics>
        <position x="1224" y="854" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Return prediction model</text>
      </name>
      <graphics>
        <position x="1454" y="721" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Add estimation leaf</text>
      </name>
      <graphics>
        <position x="1451" y="292" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>End subsetting loop</text>
      </name>
      <graphics>
        <position x="1311" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Set new best attribute</text>
      </name>
      <graphics>
        <position x="244" y="185" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>Ignore better attribute</text>
      </name>
      <graphics>
        <position x="330" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>Add estimation leaf</text>
      </name>
      <graphics>
        <position x="826" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl17">
      <name>
        <text>Program loaded</text>
      </name>
      <graphics>
        <position x="326" y="554" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>Ready for iteration</text>
      </name>
      <graphics>
        <position x="526" y="554" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl21">
      <name>
        <text>Determining best attribute</text>
      </name>
      <graphics>
        <position x="528" y="322" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <name>
        <text>Best attribute determined</text>
      </name>
      <graphics>
        <position x="528" y="63" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl26">
      <name>
        <text>Comparing</text>
      </name>
      <graphics>
        <position x="107" y="151" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>Considering attribute value</text>
      </name>
      <graphics>
        <position x="1124" y="160" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>Considering subset</text>
      </name>
      <graphics>
        <position x="1584" y="555" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>Ready for prune iteration</text>
      </name>
      <graphics>
        <position x="1352" y="720" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl1">
      <name>
        <text>Best attribute classified</text>
      </name>
      <graphics>
        <position x="1122" y="428" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>Considering pruning node</text>
      </name>
      <graphics>
        <position x="1124" y="920" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="1553" y="721" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>Considering subsets</text>
      </name>
      <graphics>
        <position x="245" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl17" target="tr22" />
    <arc id="a2" source="tr25" target="pl21" />
    <arc id="a3" source="pl21" target="tr27" />
    <arc id="a4" source="pl21" target="tr26" />
    <arc id="a5" source="pl26" target="tr30" />
    <arc id="a6" source="pl26" target="tr29" />
    <arc id="a7" source="tr29" target="pl21" />
    <arc id="a8" source="pl20" target="tr25" />
    <arc id="a9" source="tr27" target="pl23" />
    <arc id="a10" source="pl3" target="tr7" />
    <arc id="a11" source="tr7" target="pl4" />
    <arc id="a12" source="pl4" target="tr9" />
    <arc id="a13" source="pl4" target="tr10" />
    <arc id="a14" source="pl4" target="tr4" />
    <arc id="a15" source="tr4" target="pl20" />
    <arc id="a16" source="tr14" target="pl9" />
    <arc id="a17" source="tr22" target="pl20" />
    <arc id="a18" source="pl23" target="tr3" />
    <arc id="a19" source="tr3" target="pl3">
      <graphics>
        <position x="1123" y="62" />
      </graphics>
    </arc>
    <arc id="a20" source="pl1" target="tr2" />
    <arc id="a21" source="tr2" target="pl3" />
    <arc id="a22" source="pl1" target="tr14" />
    <arc id="a23" source="tr26" target="pl26" />
    <arc id="a24" source="tr10" target="pl3" />
    <arc id="a25" source="tr9" target="pl3" />
    <arc id="a26" source="tr1" target="pl2" />
    <arc id="a27" source="pl2" target="tr6" />
    <arc id="a30" source="pl2" target="tr8" />
    <arc id="a35" source="tr8" target="pl9" />
    <arc id="a57" source="tr6" target="pl9" />
    <arc id="a58" source="pl9" target="tr11" />
    <arc id="a59" source="tr11" target="pl5" />
    <arc id="a60" source="pl4" target="tr12" />
    <arc id="a61" source="tr12" target="pl3" />
    <arc id="a62" source="pl9" target="tr1" />
    <arc id="a63" source="pl3" target="tr15" />
    <arc id="a74" source="tr15" target="pl1" />
    <arc id="a75" source="tr30" target="pl7" />
    <arc id="a76" source="pl7" target="tr5" />
    <arc id="a77" source="pl7" target="tr18" />
    <arc id="a78" source="tr5" target="pl21" />
    <arc id="a79" source="tr18" target="pl21" />
    <arc id="a80" source="pl23" target="tr19" />
    <arc id="a81" source="tr19" target="pl1" />
  </net>
</pnml>