<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr17">
      <name>
        <text>TELL UTILITY</text>
      </name>
      <graphics>
        <position x="226" y="415" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>END ASK, END AGENT</text>
      </name>
      <graphics>
        <position x="145" y="111" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr72">
      <name>
        <text>ASK</text>
      </name>
      <graphics>
        <position x="16" y="190" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>TELL TRAIN SET</text>
      </name>
      <graphics>
        <position x="385" y="412" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl32">
      <name>
        <text>Decisions</text>
      </name>
      <graphics>
        <position x="395" y="15" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl35">
      <name>
        <text>System States</text>
      </name>
      <graphics>
        <position x="261" y="14" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>Ready</text>
      </name>
      <graphics>
        <position x="117" y="417" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl59">
      <name>
        <text>Model</text>
      </name>
      <graphics>
        <position x="144" y="189" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl75">
      <name>
        <text>Predictions</text>
      </name>
      <graphics>
        <position x="15" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl82">
      <name>
        <text>Done</text>
      </name>
      <graphics>
        <position x="143" y="15" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>Algorithm</text>
      </name>
      <graphics>
        <position x="226" y="283" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>Ready</text>
      </name>
      <graphics>
        <position x="303" y="413" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>Train set</text>
      </name>
      <graphics>
        <position x="384" y="283" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg5">
      <name>
        <text>TRAIN</text>
      </name>
      <graphics>
        <position x="316" y="187" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr31">
        <name>
          <text>START TRAINING</text>
        </name>
        <graphics>
          <position x="146" y="99" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr11">
        <name>
          <text>PERFORM EXPRESSION</text>
        </name>
        <graphics>
          <position x="271" y="268" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr24">
        <name>
          <text>DECIDE</text>
        </name>
        <graphics>
          <position x="269" y="630" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr33">
        <name>
          <text>NO DECISION POSSIBLE</text>
        </name>
        <graphics>
          <position x="143" y="535" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr66">
        <name>
          <text>Model not finished</text>
        </name>
        <graphics>
          <position x="169" y="789" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr6">
        <name>
          <text>Model finished</text>
        </name>
        <graphics>
          <position x="373" y="788" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr86">
        <name>
          <text>INFER</text>
        </name>
        <graphics>
          <position x="271" y="442" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl34">
        <name>
          <text>Ready</text>
        </name>
        <graphics>
          <position x="145" y="268" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl21">
        <name>
          <text>System State Change</text>
        </name>
        <graphics>
          <position x="273" y="377" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl53">
        <name>
          <text>Decision Processed</text>
        </name>
        <graphics>
          <position x="270" y="789" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl94">
        <name>
          <text>Inference processed</text>
        </name>
        <graphics>
          <position x="269" y="536" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl35" id="pn21">
        <graphics>
          <position x="535" y="443" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl32" id="pn25">
        <graphics>
          <position x="533" y="629" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl59" id="pn38">
        <graphics>
          <position x="534" y="789" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl36" id="pn60">
        <graphics>
          <position x="277" y="11" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl49" id="pn71">
        <graphics>
          <position x="10" y="10" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a1" source="tr31" target="pl34" />
      <arc id="a3" source="pl34" target="tr11" />
      <arc id="a4" source="tr11" target="pl21" />
      <arc id="a5" source="tr33" target="pl34" />
      <arc id="a6" source="pl53" target="tr66" />
      <arc id="a7" source="pl53" target="tr6" />
      <arc id="a8" source="tr66" target="pl34">
        <graphics>
          <position x="4" y="790" />
          <position x="5" y="270" />
        </graphics>
      </arc>
      <arc id="a9" source="tr6" target="pn38" />
      <arc id="a10" source="tr24" target="pl53" />
      <arc id="a11" source="pn60" target="tr31" />
      <arc id="a12" source="pn71" target="tr31" />
      <arc id="a13" source="pl21" target="tr86" />
      <arc id="a14" source="tr86" target="pn21" />
      <arc id="a15" source="tr86" target="pl94" />
      <arc id="a17" source="pl94" target="tr24" />
      <arc id="a18" source="pl94" target="tr33" />
      <arc id="a19" source="tr24" target="pn25" />
    </page>
    <arc id="a22" source="pl14" target="tr17" />
    <arc id="a25" source="pl59" target="tr62" />
    <arc id="a26" source="pl59" target="tr72" />
    <arc id="a27" source="tr72" target="pl59" />
    <arc id="a28" source="tr72" target="pl75" />
    <arc id="a29" source="tr62" target="pl82" />
    <arc id="a30" source="tr17" target="pl36" />
    <arc id="a31" source="tr17" target="pl39" />
    <arc id="a32" source="pl39" target="tr42" />
    <arc id="a33" source="tr42" target="pl49" />
  </net>
</pnml>