<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr3">
      <name>
        <text>ADD UTILITY KNOWLEDGE</text>
      </name>
      <graphics>
        <position x="134" y="587" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>START TELL</text>
      </name>
      <graphics>
        <position x="133" y="417" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>TELL UTILITY</text>
      </name>
      <graphics>
        <position x="359" y="415" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>END ASK, END AGENT</text>
      </name>
      <graphics>
        <position x="278" y="111" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr72">
      <name>
        <text>ASK</text>
      </name>
      <graphics>
        <position x="149" y="190" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>TELL TRAIN SET</text>
      </name>
      <graphics>
        <position x="518" y="412" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="10" y="589" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>Decisions</text>
      </name>
      <graphics>
        <position x="528" y="81" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl35">
      <name>
        <text>System States</text>
      </name>
      <graphics>
        <position x="363" y="84" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <graphics>
        <position x="133" y="521" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>Ready</text>
      </name>
      <graphics>
        <position x="250" y="417" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl59">
      <name>
        <text>Model</text>
      </name>
      <graphics>
        <position x="277" y="189" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl75">
      <name>
        <text>Predictions</text>
      </name>
      <graphics>
        <position x="148" y="87" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl82">
      <graphics>
        <position x="275" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>Algorithm</text>
      </name>
      <graphics>
        <position x="359" y="283" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>Ready</text>
      </name>
      <graphics>
        <position x="436" y="413" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>Train set</text>
      </name>
      <graphics>
        <position x="517" y="283" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg5">
      <name>
        <text>TRAIN</text>
      </name>
      <graphics>
        <position x="449" y="187" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr31">
        <name>
          <text>START TRAINING</text>
        </name>
        <graphics>
          <position x="146" y="99" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr11">
        <name>
          <text>PERFORM EXPRESSION</text>
        </name>
        <graphics>
          <position x="271" y="268" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr24">
        <name>
          <text>DECIDE</text>
        </name>
        <graphics>
          <position x="273" y="478" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr33">
        <name>
          <text>NO DECISION POSSIBLE</text>
        </name>
        <graphics>
          <position x="146" y="377" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr66">
        <name>
          <text>Model not finished</text>
        </name>
        <graphics>
          <position x="207" y="672" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr6">
        <name>
          <text>Model finished</text>
        </name>
        <graphics>
          <position x="341" y="672" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl34">
        <name>
          <text>Ready</text>
        </name>
        <graphics>
          <position x="145" y="268" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl21">
        <name>
          <text>System State Change</text>
        </name>
        <graphics>
          <position x="273" y="377" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl53">
        <name>
          <text>Decision Processed</text>
        </name>
        <graphics>
          <position x="275" y="603" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl35" id="pn21">
        <graphics>
          <position x="145" y="480" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl32" id="pn25">
        <graphics>
          <position x="277" y="738" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl59" id="pn38">
        <graphics>
          <position x="505" y="670" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl36" id="pn60">
        <graphics>
          <position x="277" y="11" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl49" id="pn71">
        <graphics>
          <position x="10" y="10" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a1" source="tr31" target="pl34" />
      <arc id="a3" source="pl34" target="tr11" />
      <arc id="a4" source="tr11" target="pl21" />
      <arc id="a5" source="pl21" target="tr24" />
      <arc id="a6" source="pl21" target="tr33" />
      <arc id="a7" source="tr33" target="pl34" />
      <arc id="a8" source="pl53" target="tr66" />
      <arc id="a9" source="pl53" target="tr6" />
      <arc id="a10" source="tr66" target="pl34">
        <graphics>
          <position x="7" y="673" />
          <position x="6" y="266" />
        </graphics>
      </arc>
      <arc id="a11" source="tr6" target="pn38" />
      <arc id="a17" source="tr24" target="pn21" />
      <arc id="a18" source="tr33" target="pn21" />
      <arc id="a19" source="tr6" target="pn25" />
      <arc id="a22" source="tr66" target="pn25" />
      <arc id="a25" source="tr24" target="pl53" />
      <arc id="a26" source="pn60" target="tr31" />
      <arc id="a27" source="pn71" target="tr31" />
    </page>
    <arc id="a28" source="pl2" target="tr3" />
    <arc id="a29" source="tr3" target="pl7" />
    <arc id="a30" source="pl7" target="tr10" />
    <arc id="a31" source="tr10" target="pl14" />
    <arc id="a32" source="pl14" target="tr17" />
    <arc id="a33" source="pl59" target="tr62" />
    <arc id="a34" source="pl59" target="tr72" />
    <arc id="a35" source="tr72" target="pl59" />
    <arc id="a36" source="tr72" target="pl75" />
    <arc id="a37" source="tr62" target="pl82" />
    <arc id="a38" source="tr17" target="pl36" />
    <arc id="a39" source="tr17" target="pl39" />
    <arc id="a40" source="pl39" target="tr42" />
    <arc id="a41" source="tr42" target="pl49" />
  </net>
</pnml>