<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr3">
      <name>
        <text>ADD UTILITY KNOWLEDGE</text>
      </name>
      <graphics>
        <position x="134" y="408" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr93">
      <name>
        <text>TELL</text>
      </name>
      <graphics>
        <position x="275" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>START TELL</text>
      </name>
      <graphics>
        <position x="133" y="238" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>END TELL, START INFER</text>
      </name>
      <graphics>
        <position x="419" y="237" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>END ASK, END AGENT</text>
      </name>
      <graphics>
        <position x="736" y="407" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr72">
      <name>
        <text>ASK</text>
      </name>
      <graphics>
        <position x="870" y="107" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="10" y="410" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>Actions</text>
      </name>
      <graphics>
        <position x="538" y="11" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl35">
      <name>
        <text>System States</text>
      </name>
      <graphics>
        <position x="671" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <graphics>
        <position x="133" y="342" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>Ready</text>
      </name>
      <graphics>
        <position x="276" y="238" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl28">
      <name>
        <text>Ready</text>
      </name>
      <graphics>
        <position x="605" y="238" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl59">
      <name>
        <text>Model</text>
      </name>
      <graphics>
        <position x="734" y="109" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl75">
      <name>
        <text>Predictions</text>
      </name>
      <graphics>
        <position x="868" y="11" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl82">
      <graphics>
        <position x="903" y="407" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl92">
      <name>
        <text>KB</text>
      </name>
      <graphics>
        <position x="425" y="108" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg5">
      <name>
        <text>TRAIN</text>
      </name>
      <graphics>
        <position x="605" y="109" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr31">
        <name>
          <text>START INFERATION</text>
        </name>
        <graphics>
          <position x="154" y="158" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr37">
        <name>
          <text>Consider KB Entry</text>
        </name>
        <graphics>
          <position x="391" y="159" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr23">
        <name>
          <text>PERFORM ACTION</text>
        </name>
        <graphics>
          <position x="268" y="339" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr32">
        <name>
          <text>NO UNCONSIDERED KB ENTRIES</text>
        </name>
        <graphics>
          <position x="268" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl34">
        <name>
          <text>Ready</text>
        </name>
        <graphics>
          <position x="267" y="159" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl20">
        <name>
          <text>Considered</text>
        </name>
        <graphics>
          <position x="390" y="340" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl28" id="pn18">
        <graphics>
          <position x="10" y="159" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl35" id="pn21">
        <graphics>
          <position x="515" y="226" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl32" id="pn25">
        <graphics>
          <position x="513" y="160" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl92" id="pn28">
        <graphics>
          <position x="392" y="71" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl59" id="pn38">
        <graphics>
          <position x="573" y="16" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a1" source="pn18" target="tr31" />
      <arc id="a2" source="tr31" target="pl34" />
      <arc id="a3" source="pl34" target="tr37" />
      <arc id="a4" source="tr37" target="pn21" />
      <arc id="a5" source="tr37" target="pn25" />
      <arc id="a6" source="pn28" target="tr37" />
      <arc id="a7" source="tr37" target="pl20" />
      <arc id="a8" source="pl20" target="tr23" />
      <arc id="a9" source="tr23" target="pl34" />
      <arc id="a10" source="pl34" target="tr32" />
      <arc id="a11" source="tr32" target="pn38" />
    </page>
    <arc id="a12" source="pl2" target="tr3" />
    <arc id="a13" source="tr3" target="pl7" />
    <arc id="a14" source="pl7" target="tr10" />
    <arc id="a15" source="tr10" target="pl14" />
    <arc id="a16" source="pl14" target="tr17" />
    <arc id="a17" source="pl14" target="tr93" />
    <arc id="a18" source="tr93" target="pl14" />
    <arc id="a19" source="tr17" target="pl28" />
    <arc id="a20" source="pl59" target="tr62" />
    <arc id="a21" source="pl59" target="tr72" />
    <arc id="a22" source="tr72" target="pl59" />
    <arc id="a23" source="tr72" target="pl75" />
    <arc id="a24" source="tr62" target="pl82" />
    <arc id="a25" source="tr93" target="pl92" />
  </net>
</pnml>