<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>ID3</text>
    </name>
    <graphics />
    <transition id="tr22">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="105" y="497" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>Iterate</text>
      </name>
      <graphics>
        <position x="204" y="434" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Consider attribute</text>
      </name>
      <graphics>
        <position x="502" y="265" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>End attribute selection loop</text>
      </name>
      <graphics>
        <position x="107" y="266" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>Do not change best attribute</text>
      </name>
      <graphics>
        <position x="435" y="202" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>Set new best attribute</text>
      </name>
      <graphics>
        <position x="439" y="134" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Add node</text>
      </name>
      <graphics>
        <position x="567" y="68" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Create subset with this value</text>
      </name>
      <graphics>
        <position x="1161" y="168" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Ignore value</text>
      </name>
      <graphics>
        <position x="935" y="298" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Add leaf</text>
      </name>
      <graphics>
        <position x="1029" y="70" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Iterate further</text>
      </name>
      <graphics>
        <position x="501" y="498" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Deliver prediction model</text>
      </name>
      <graphics>
        <position x="702" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Return tree to previous iteration</text>
      </name>
      <graphics>
        <position x="700" y="235" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>End subsetting loop</text>
      </name>
      <graphics>
        <position x="865" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl17">
      <name>
        <text>Program loaded</text>
      </name>
      <graphics>
        <position x="10" y="497" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>Ready for iteration</text>
      </name>
      <graphics>
        <position x="205" y="497" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl21">
      <name>
        <text>Determining best attribute</text>
      </name>
      <graphics>
        <position x="202" y="267" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>Best attribute determined</text>
      </name>
      <graphics>
        <position x="105" y="69" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl26">
      <name>
        <text>Comparing</text>
      </name>
      <graphics>
        <position x="500" y="168" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>Considering attribute value</text>
      </name>
      <graphics>
        <position x="701" y="69" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>Considering subset</text>
      </name>
      <graphics>
        <position x="1162" y="497" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="930" y="662" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>Node classified</text>
      </name>
      <graphics>
        <position x="700" y="364" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <arc id="a1" source="pl17" target="tr22" />
    <arc id="a2" source="tr25" target="pl21" />
    <arc id="a3" source="pl21" target="tr27" />
    <arc id="a4" source="pl21" target="tr26" />
    <arc id="a5" source="pl26" target="tr30" />
    <arc id="a6" source="pl26" target="tr29" />
    <arc id="a7" source="tr30" target="pl21">
      <graphics>
        <position x="204" y="135" />
      </graphics>
    </arc>
    <arc id="a8" source="tr29" target="pl21" />
    <arc id="a9" source="pl20" target="tr25" />
    <arc id="a10" source="tr27" target="pl23" />
    <arc id="a11" source="pl3" target="tr7">
      <graphics>
        <position x="830" y="2" />
        <position x="1162" y="0" />
      </graphics>
    </arc>
    <arc id="a12" source="tr7" target="pl4" />
    <arc id="a13" source="pl4" target="tr9" />
    <arc id="a14" source="pl4" target="tr10" />
    <arc id="a15" source="pl4" target="tr4" />
    <arc id="a16" source="tr4" target="pl20" />
    <arc id="a17" source="tr14" target="pl9" />
    <arc id="a18" source="tr22" target="pl20" />
    <arc id="a19" source="pl23" target="tr3" />
    <arc id="a20" source="tr3" target="pl3" />
    <arc id="a21" source="pl1" target="tr2" />
    <arc id="a22" source="tr2" target="pl3" />
    <arc id="a23" source="pl1" target="tr14" />
    <arc id="a24" source="pl3" target="tr5" />
    <arc id="a25" source="tr5" target="pl1" />
    <arc id="a26" source="tr26" target="pl26" />
    <arc id="a27" source="tr10" target="pl3" />
    <arc id="a30" source="tr9" target="pl3" />
  </net>
</pnml>